<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tienda Online</title>
  <style>
    /* Reset básico */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', Arial, sans-serif;
      background: #2c2c2c;
      color: #e0e0e0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      transition: background 0.3s ease;
    }

    header {
      text-align: center;
      padding: 32px;
      font-size: 40px;
      font-weight: bold;
      background: linear-gradient(90deg, #303030, #505050);
      color: #fff;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
      border-bottom: 2px solid #333;
    }

    .filtros {
      display: flex;
      justify-content: center;
      gap: 16px;
      margin: 32px 16px;
      flex-wrap: wrap;
    }

    .filtros button {
      padding: 12px 24px;
      border: none;
      background: #444;
      color: #fff;
      border-radius: 30px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .filtros button:hover {
      background: #ff8a00;
      color: #1f1f1f;
      transform: translateY(-2px);
    }

    .galeria {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 32px;
      padding: 32px;
      max-width: 1200px;
      margin: 0 auto;
      width: 100%;
    }

    .producto {
      background: #333;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.4);
      display: flex;
      flex-direction: column;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .producto:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
    }

    .producto img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      transition: opacity 0.3s ease;
    }

    .producto:hover img {
      opacity: 0.8;
    }

    .info {
      padding: 16px;
      text-align: center;
      background: #444;
      border-top: 1px solid #555;
    }

    .info p {
      margin-bottom: 16px;
      font-size: 18px;
      font-weight: bold;
      color: #ff8a00;
    }

    .info button {
      padding: 8px 24px;
      background: #ff8a00;
      color: #fff;
      border: none;
      border-radius: 20px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .info button:hover {
      background: #e52e71;
    }

    .producto.hidden {
      display: none;
    }
  </style>
</head>

<body>

<header>Tienda Online</header>

<!-- Botones de filtro -->
<div class="filtros">
  <button onclick="filtrar('todos')">Todos</button>
  <button onclick="filtrar('campanas')">Campanas</button>
  <button onclick="filtrar('skinny')">Skinny</button>
  <button onclick="filtrar('cargo')">Cargo</button>
</div>

<!-- Galería de productos -->
<div class="galeria">

  <!-- Productos Campanas -->
  <div class="producto campanas">
    <img src="imagenes/Pantalones/Campanas/05010223428-a3f.jpg" alt="Campana 1">
    <div class="info">
      <p>Campana 1</p>
      <button>Añadir</button>
    </div>
  </div>

  <div class="producto campanas">
    <img src="imagenes/Pantalones/Campanas/05010223811-a3f.jpg" alt="Campana 2">
    <div class="info">
      <p>Campana 2</p>
      <button>Añadir</button>
    </div>
  </div>

  <div class="producto campanas">
    <img src="imagenes/Pantalones/Campanas/0036021142601-a3f.jpg" alt="Campana 3">
    <div class="info">
      <p>Campana 3</p>
      <button>Añadir</button>
    </div>
  </div>

  <div class="producto campanas">
    <img src="imagenes/Pantalones/Campanas/0501121142603-a3f.jpg" alt="Campana 4">
    <div class="info">
      <p>Campana 4</p>
      <button>Añadir</button>
    </div>
  </div>

  <div class="producto campanas">
    <img src="imagenes/Pantalones/Campanas/00310180972-a3o.jpg" alt="Campana 5">
    <div class="info">
      <p>Campana 5</p>
      <button>Añadir</button>
    </div>
  </div>

  <!-- Productos Skinny -->
  <div class="producto skinny">
    <img src="imagenes/Pantalones/Skinny/00308156400-p.jpg" alt="Skinny 1"/>
    <div class="info">
      <p>Skinny 1</p>
      <button>Añadir</button>
    </div>
  </div>

  <div class="producto skinny">
    <img src="imagenes/Pantalones/Skinny/0500715680904-a3f.jpg" alt="Skinny 2"/>
    <div class="info">
      <p>Skinny 2</p>
      <button>Añadir</button>
    </div>
  </div>

  <div class="producto skinny">
    <img src="imagenes/Pantalones/Skinny/05007156250-a3f.jpg" alt="Skinny 3"/>
    <div class="info">
      <p>Skinny 3</p>
      <button>Añadir</button>
    </div>
  </div>

  <div class="producto skinny">
    <img src="imagenes/Pantalones/Skinny/05007156800-p.jpg" alt="Skinny 4"/>
    <div class="info">
      <p>Skinny 4</p>
      <button>Añadir</button>
    </div>
  </div>

  <div class="producto skinny">
    <img src="imagenes/Pantalones/Skinny/05265074428-p.jpg" alt="Skinny 5"/>
    <div class="info">
      <p>Skinny 5</p>
      <button>Añadir</button>
    </div>
  </div>

  <!-- Productos Cargo - Ejemplo -->
  <div class="producto cargo">
    <img src="imagenes/Pantalones/Cargo/ejemplo1.jpg" alt="Cargo 1">
    <div class="info">
      <p>Cargo 1</p>
      <button>Añadir</button>
    </div>
  </div>

</div>

<script>
  function filtrar(tipo) {
    const productos = document.querySelectorAll('.producto');
    productos.forEach(producto => {
      if (tipo === 'todos') {
        producto.classList.remove('hidden');
      } else {
        producto.classList.toggle('hidden', !producto.classList.contains(tipo));
      }
    });
  }

  document.addEventListener("DOMContentLoaded", function() {
    filtrar('todos');
  });
</script>

</body>
</html>
